# autodatasource

./: pom.xml  sql.sql
src/main/java/com/eck/auto/: AppApplication.java  MyApplicationListener.java
src/main/java/com/eck/auto/config/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/eck/auto/controller/: DataController.java
src/main/java/com/eck/auto/dao/: AberrantDao.java  DataDao.java
src/main/java/com/eck/auto/dao/impl/: AberrantDaoImpl.java  DataDaoImpl.java
src/main/java/com/eck/auto/exception/: ExceptionHandlers.java  MyException.java
src/main/java/com/eck/auto/model/: Aberrant.java
src/main/java/com/eck/auto/model/vo/: ResultInfoVo.java
src/main/java/com/eck/auto/service/: DataService.java
src/main/java/com/eck/auto/service/impl/: DataServiceImpl.java
src/main/java/com/eck/auto/test/: MyThread.java  Test.java
src/main/java/com/eck/auto/utils/: HttpRequest.java
src/main/resources/: application.yml  log4j.properties
